<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
 


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
	<link rel="stylesheet" href="http://luxradio.org/1/style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
	<script src="https://extralux.org/7012/avatar/script.min.js"></script>

<style>  
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:180px;  
}  
  
*{cursor:url(https://u.cubeupload.com/extralux/o7mBPM6.png),auto!important}  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url()6px 80px no-repeat,  
 url()top center no-repeat,  
 url(https://i.imgur.com/CTtgxeT.png)top 130px center no-repeat,url(https://xatimg.com/image/IHR215iMpqow.png)top center repeat-x,url(x)top center/cover fixed}  
}
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto}  

  }
		.typer {
			font-family: 'Reem Kufi', MS Serif;
			font-size: 19px;
			color: #FF00CC;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 79px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			background-color: #00000000;
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
		.infobox {
			float:right;
			margin-right:2%;
			margin-top:5%;
			padding:5px;
			vertical-align:middle;
			height:auto;
			width:250px;
			font-size: 13px;
			color: #FF00CC;
			text-align:center;
			background-color:rgba(0,0,0,0.8);
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
	
		@media (max-width: 1335px) {
			.infobox {
				display: none;
			}
		}
	</style>
	<script>
	$(function() {
		$(".typed").typed({
			strings: [" is great!", "s are the best chat on xat.", "s are the fastest chat on xat.", " has been on xat since 2018!", "s loves^1500 everybody.", " has the best formatting.", " has a Twitter: @Lux Radio", " has a Facebook page:", " https://www.facebook.com/groups/luxradio! ", " has an official website: https://luxradio.org" , " has a great staff team!", " plans to stick around!", " Ako neko zeli IPTV televiziju sa svim kanalima ", " Neka se javi na nick ExtraLux ili Elvir ", " has all the moderation features you could want!", "s can be fully customized!"," Bolji od Najboljih za sve Nacije i Generacije! "],
			contentType: 'text',
			loop: true,
			shuffle: false,
			typeSpeed: 50,
			backDelay: 1500,
		});
	});
	</script>
</head>
<div class="typer">Lux Radio<span class="typed"></span></div>
</div> 

<style>

#cf p {  
 position:relative;  
 top:-10px;  
 color:white;  
}  
#cf p a { text-decoration: none;}  
#cf p a:hover {color:white;}  
#cf img {  
 opacity:0.5;  
 position:absolute;  
 -webkit-transition: opacity 0.2s ease-in-out;  
 -moz-transition: opacity 0.2s ease-in-out;  
 -o-transition: opacity 0.2s ease-in-out;  
 transition: opacity 0.2s ease-in-out;  
}  
#cf .bottom:hover {opacity:1;}  
#player {  
padding-top: 41px;  
height:100px;  
position:relative;  
top:515px;  
right:0;  
text-align:center;  
}  
#navbar {  
 position:absolute;  
 top:2px;  
 right:8px;  
 text-align:right;  
}  
#navbar a { text-decoration:none;}  
  
#navbar img {  
 opacity:0.5;  
 transition: all ease-in-out 0.2s;  
 }  
#navbar img:hover {  
 opacity:1;  
 transition: all ease-in-out 0.2s;  
}  
#editbar a {text-decoration:none;}  
  
#editbar{  
 position:absolute;  
 top:51px;  
 right:0px;  
 left:4px;  
}  
#editbar img {  
 opacity:0.5;  
 transition: all ease-in-out 0.2s;  
 }  
#editbar img:hover {  
 opacity:1;  
 transition: all ease-in-out 0.2s;    
}  
  
#hitbox {  
 opacity:0;  
 color:C40620;  
 z-index:3;  
 font-family:Helvetica;  
 text-align:center;  
 border:2px solid #C40620;  
 position:absolute;  
 top:360px;  
 right:0px;  
 height:238px;  
 width:45px;  
 background: rgba(25, 25, 25, .5);  
 color:#C40620  
}  
#banner {  
 position:absolute;  
 top:0px;  
 right:50px;  
 left:4px;  
}  
#banner img{  
 opacity:0.5;  
 border:3px solid #C40620;  
 transition: all ease-in-out 0.2s;  
}  
#banner img:hover{  
 opacity:1;  
 border:3px solid #C40620;  
 transition: all ease-in-out 0.2s;  
}  
</style>  
  
  
</div>  
<div id="player">  
<div>
<div style="position: center;"  
vertical-align: top;  
text-align: left; 
top: 320px;  
left: 300px;">
<iframe id="Frame1" src="https://luxradio.org/vox/vox2-1.html?ip=?send=" align="middle" scrolling="no" frameborder="0" style="width:755px;  height:520px; border: 0px;"></iframe>
</div> 
<br>  
</div>  
<div id="cf">  
<div style="text-align: center;"><br>  
<div id="banner">  
</div>
  
<br> <br> <br> <br> <br> <br> <br>  
</div>  
</div>  
</div>  
</center>  
  
  
</center>  

  <script>


		var message="Isključeno kopiranje i desni klik!";

		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")
</script>	





<script>


		function disableselect(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function ("return false")
		if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
		}
</script>  
